{
  "expo": {
    "name": "PiqBoss",
    "slug": "piqboss",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "piqboss",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.piqsoft.boss",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "package": "com.piqpos.boss",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141828"
      },
      "versionCode": 11
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#141828"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0047AB"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ]
    ],
    "extra": {
      "mobileVersionUrl": "https://piqhub.piqsoft.com/api/mobile-version",
      "router": {},
      "eas": {
        "projectId": "ae2939cc-df71-4a5d-8037-6bb93233e6d9"
      }
    },
    "owner": "piqsoft"
  }
}
